spring.application.name=mycoolapp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=root12345
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
